# ////// Credenciales para envio de correo SMTP //////

# Tu usuario SMTP
SMTP_US = 
# Tu contraseña SMTP
SMTP_PA = 

# ////// Credenciales para conexion BD //////
DB_TYPE = 'mysql'
DB_HOST = 'localhost'
DB_NAME = 'sis_direct_telef'
DB_USER = ''
DB_PASS = ''
DB_PORT = 3306